WpfLab11.2/MainWindow.xaml

<Window x:Class="WpfLab11._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab11._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800">
    <Grid>
        <Ellipse HorizontalAlignment="Left" Height="141" Margin="293,242,0,0" Stroke="Black" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="38.256"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.725,0.285">
                    <GradientStop Color="#FF8FDFE4" Offset="0.813"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse HorizontalAlignment="Left" Height="141" Margin="356,76,0,0" Stroke="Black" VerticalAlignment="Top" Width="51">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.725,0.285">
                    <GradientStop Color="#FF8FDFE4" Offset="0.813"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="141" Margin="423,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="38.256"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.725,0.285">
                    <GradientStop Color="#FF8FDFE4" Offset="0.813"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="100" Margin="332,192,0,0" Stroke="Black" VerticalAlignment="Top" Width="100                  ">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.424" RadiusY="0.424" GradientOrigin="0.546,0.434">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFFAEB60" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Grid>
            <Ellipse HorizontalAlignment="Left" Height="141" Margin="292,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="134.767"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.725,0.285">
                        <GradientStop Color="#FF8FDFE4" Offset="0.813"/>
                        <GradientStop Color="White" Offset="0"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse HorizontalAlignment="Left" Height="141" Margin="258,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="91.812"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.725,0.285">
                        <GradientStop Color="#FF8FDFE4" Offset="0.813"/>
                        <GradientStop Color="White" Offset="0"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse HorizontalAlignment="Left" Height="141" Margin="356,263,0,0" Stroke="Black" VerticalAlignment="Top" Width="51">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.725,0.285">
                        <GradientStop Color="#FF8FDFE4" Offset="0.813"/>
                        <GradientStop Color="White" Offset="0"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Height="141" Margin="459,174,0,0" Stroke="Black" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="91.812"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.725,0.285">
                        <GradientStop Color="#FF8FDFE4" Offset="0.813"/>
                        <GradientStop Color="White" Offset="0"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Height="141" Margin="420,234,0,0" Stroke="Black" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="134.767"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.725,0.285">
                        <GradientStop Color="#FF8FDFE4" Offset="0.813"/>
                        <GradientStop Color="White" Offset="0"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Height="100" Margin="332,192,0,0" Stroke="Black" VerticalAlignment="Top" Width="100                  ">
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX="0.424" RadiusY="0.424" GradientOrigin="0.546,0.434">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFFAEB60" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Path Data="M404.78296,290.43068 C407.9689,337.82149 438.4123,370.11462 445.29743,414.86797 454.53058,474.88347 438.43293,485.93643 401.88907,540.75222 360.08948,603.45159 323.9526,628.95902 336.77653,718.7265 343.58945,766.41693 383.59207,794.12848 422.1463,828.69434" HorizontalAlignment="Left" Height="539" Margin="324,282,0,0" Stretch="UniformToFill" Stroke="Green" VerticalAlignment="Top" Width="127" StrokeThickness="10"/>
            <Path Data="M157.35531,451.04161" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="157,442,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Path Data="M339.67042,633.35672 C293.25943,633.731 257.28406,644.74476 210.89228,634.80367 185.56599,629.3766 174.95749,625.15274 161.69614,598.63003 149.20702,573.65179 150.69667,562.46024 168.93087,536.41138 168.93087,572.30997 213.23096,587.70583 278.89871,559.56251 316.29202,543.5368 340.99112,551.58653 345.4582,629.01588 Z" Fill="#FF52C834" HorizontalAlignment="Left" Height="104" Margin="154,536,0,0" Stretch="Fill" Stroke="Green" VerticalAlignment="Top" Width="193" StrokeThickness="10"/>


        </Grid>

    </Grid>
</Window>
